name: Refresh submodules

on: repository_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
        echo ${{github.event}}
        echo ${{github.event_name}}
        echo ${{github.event.action}}
        echo ${{github.event.repository.branch}}
        echo ${{github.event.repository.full_name}}
        echo ${{github.event.repository.url}}
        echo ${{github.event.sender.login}}
        echo ${{github.event.sender.url}}
        echo ${{github.event.sender.html_url}}
        echo ${{github.event.sender.type}}
        echo done!!!
